<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-Xg-kta">
                                <rect key="frame" x="0.0" y="57" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xZ8-u9-qOb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZ8-u9-qOb" id="bPM-HZ-rwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FZR-9Z-GRB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bke-U6-6TW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD: Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85L-iK-mHi">
                                <rect key="frame" x="0.0" y="28" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-hF-iIq">
                                <rect key="frame" x="95" y="619" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoc-Vh-Zk0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-f3-ffn">
                                <rect key="frame" x="243" y="624" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcV-Xg-kta" firstAttribute="top" secondItem="85L-iK-mHi" secondAttribute="bottom" constant="5" id="Bck-3l-vv0"/>
                            <constraint firstItem="nqY-hF-iIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Cwg-Yi-jxj"/>
                            <constraint firstItem="85L-iK-mHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpY-wE-AlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqY-hF-iIq" secondAttribute="bottom" constant="18" id="Lud-G5-mVi"/>
                            <constraint firstItem="WcV-Xg-kta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NS9-t6-wbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WcV-Xg-kta" secondAttribute="bottom" constant="66" id="OEn-at-lAR"/>
                            <constraint firstItem="85L-iK-mHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d4s-mO-w90"/>
                            <constraint firstAttribute="trailing" secondItem="85L-iK-mHi" secondAttribute="trailing" id="frJ-yF-azC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-f3-ffn" secondAttribute="bottom" constant="23" id="jtf-p1-WhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDB-f3-ffn" secondAttribute="trailing" constant="96" id="qZL-ih-Eeg"/>
                            <constraint firstAttribute="trailing" secondItem="WcV-Xg-kta" secondAttribute="trailing" id="tcb-qT-skH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nDB-f3-ffn" id="ah0-sQ-3E8"/>
                        <outlet property="refreshButton" destination="nqY-hF-iIq" id="hat-TZ-8SR"/>
                        <outlet property="tableView" destination="WcV-Xg-kta" id="fvi-br-L4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
